DOCS_CLEANUP_REPORT.md	1234 bytes
PROJECT_EXECUTIVE_SUMMARY.md	21816 bytes
README_DOCS.md	1466 bytes
beta_tester_feedback_form_v0.12.4.md	3473 bytes
beta_testing/v0.13_beta_feedback_summary_tracker.md	2068 bytes
beta_testing/v0.13_beta_tester_feedback_form.md	6971 bytes
combo_reference/combo_awareness_ai_handoff_polish_v0.8.9.10-dev.md	1392 bytes
combo_reference/combo_index_summary_v0.8.7.2.1-dev.md	2312 bytes
combo_reference/combo_reporting_string_hotfix_v0.8.9.10.1-dev.md	581 bytes
first_run_troubleshooting_v0.12.2.md	9566 bytes
patch_history/README_PATCH_v0.12.0.txt	737 bytes
patch_history/README_PATCH_v0.12.1.txt	996 bytes
patch_history/README_PATCH_v0.12.2.txt	747 bytes
patch_history/README_PATCH_v0.12.3_to_v0.12.6.txt	1149 bytes
patch_history/README_PATCH_v0.12.6.1.txt	1409 bytes
patch_history/README_PATCH_v0.13.0.txt	792 bytes
project_reference/BUDDY_HANDOFF.md	2199 bytes
project_reference/PARITY_TEST_PLAN.md	1814 bytes
project_reference/PHILOSOPHY_LAYER_INTEGRATION_NOTES.md	11606 bytes
project_reference/Patch_chain.md	19810 bytes
project_reference/REFACTOR_ACCEPTANCE_CHECKLIST.md	1936 bytes
project_reference/TERMINAL_TEST_COMMANDS.md	1258 bytes
source_run_beta_smoke_test_checklist_v0.12.0.md	11824 bytes
stable_locks/v0.10/IMPLEMENTATION_NOTES.md	2946 bytes
stable_locks/v0.10/INTERFACE_MODE_ARCHITECTURE_CONTRACT.md	11117 bytes
stable_locks/v0.10/README_v0.10_STABLE_LOCK.md	2395 bytes
stable_locks/v0.10/V0.10.5_ROADMAP.md	5455 bytes
stable_locks/v0.10/V0.10_ROADMAP.md	2935 bytes
stable_locks/v0.10/V0.10_SIMPLE_VIEW_CONTRACT.md	3244 bytes
stable_locks/v0.8/STABLE_V0.8_LOCK.md	3882 bytes
stable_locks/v0.8/stable_v0.8_candidate_cleanup_v0.8.9.11-dev.md	2468 bytes
stable_locks/v0.8/stable_v08_full_regression_v0.8.9.12-dev.md	6613 bytes
stable_locks/v0.9/V0.9_GITHUB_COMMIT_MESSAGE.txt	1154 bytes
stable_locks/v0.9/V0.9_KNOWN_LIMITATIONS.md	1664 bytes
stable_locks/v0.9/V0.9_STABLE_LOCK_NOTES.md	1897 bytes
stable_locks/v0.9/V0.9_STABLE_LOCK_PACKAGE_MANIFEST.md	761 bytes
stable_locks/v0.9/V0.9_TESTER_DEV_INSTRUCTIONS.md	2068 bytes
stable_locks/v0.9/V0.9_TO_V0.10_EXSUM.md	4511 bytes
v0.12_beta_handoff_lock_notes.md	4698 bytes
v0.12_final_test_checklist.md	2881 bytes
